# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.02.2012 15:34:15

newmtl Table_Saw_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0588 0.0588 0.0588
	Kd 0.0588 0.0588 0.0588
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000

newmtl Table_Saw_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0392 0.0392 0.0392
	Kd 0.0392 0.0392 0.0392
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000

newmtl Table_Saw_4
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7882 0.7882 0.7882
	Kd 0.7882 0.7882 0.7882
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_refl Table_Saw_4_1_Falloff.jpg

newmtl Table_Saw_2
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka Table_Saw_diffuse.JPG
	map_Kd Table_Saw_diffuse.JPG

newmtl Table_Saw_8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka Table_Saw_diffuse_3.jpg
	map_Kd Table_Saw_diffuse_3.jpg

newmtl Table_Saw_10
	Ns 63.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0392 0.0392 0.0392
	Kd 0.0392 0.0392 0.0392
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_refl Map_Table_Saw_10_1_Raytrace.jpg

newmtl Table_Saw_6
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka Table_Saw_diffuse_1.jpg
	map_Kd Table_Saw_diffuse_1.jpg
	map_refl Table_Saw_6_2_Falloff.jpg

newmtl Table_Saw_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_d Table_Saw_5_1_Falloff.jpg

newmtl Table_Saw_9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka Table_Saw_diffuse_4.jpg
	map_Kd Table_Saw_diffuse_4.jpg

newmtl Table_Saw_7
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka Table_Saw_diffuse_2.jpg
	map_Kd Table_Saw_diffuse_2.jpg
	map_refl Table_Saw_7_2_Falloff.jpg
